<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Manual Identidad Mayan Fish</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1"> 
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;400;500;600;700&display=swap');
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                background-image: linear-gradient(rgba(8,151,247,0.5), rgba(255,255,255,8)), url("img/sea_background.jpg");
                background-attachment: fixed; /*fijar una imagen de fondo*/
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                font-family: 'Raleway', sans-serif;
                background-color: #fdfdfd;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            h1 ,h2 ,h3 ,h4 ,h5 ,h6{
                text-transform: uppercase;
                font-family: 'Spartan';
                font-weight: 400;
            }
            p{
                font-family: 'Spartan';
                font-weight: 100;
                line-height: 25px;
            }
            .titulo{
                text-align: center;
                color: #fff;
                font-size: 4em;
                font-weight: 400;
            }
            .title-center{
                margin: 10px 0;
            }
            .container-hero{
                width: auto;
                padding: 15% 0 0 0;
                text-align: center;
                margin-bottom: 50px;
            }
            .hero-txt{
                color: rgb(255, 255, 255);
            }
            .container-hero img{
                width: 400px;
                margin-bottom: 50px;
            }
            .main-container{
                width: 80%;
                background-color: #fff;
                padding: 30px 30px 0 30px;
                box-shadow: -1px 2px 15px -2px rgb(196, 203, 206);

            }
            .content-info1 ,.content-info2 ,.content-info3 ,.content-info4{
                text-align: center;
            }
            .content-info1 ,.content-info2 ,.content-info3 ,.content-info4{
                margin-bottom: 30px;
            }
            .content-info2 ,.content-info3 ,.content-info4{
                border-top: 1px solid rgb(241, 240, 240);
                padding-top: 15px;
            }
            .content-info1 .content-info2 .content-info3 .content-info4 ,img{
                width: 100%;
                margin: 30px 0 30px 0;
            }
            footer{
                width: 100%;
                height: 200px;
                margin-top: 20px;
                padding: 30px 30px;
                justify-content: center;
                text-align: center;
            }
            h3 ,.footer-tittle{
                font-size: 1.5em;
                color: rgb(2, 138, 201);
                margin-bottom: 10px;
            }
            .subtitle{
                margin: 30px 0 20px 0;
                color: rgb(163, 171, 177);
            }
            .sizes-list{
                margin: 20px 0 0 0;
            }
            .sizes-list ,li{
                list-style: none;
                padding: 10px;
            }
            .color-list{
                margin: 20px 0 40px 0;
            }
            .color-1 .color-2 .color-3 .color-4{
                width: 300px;
                height: 50px;
                margin: auto;
                border: 1px solid rgb(224, 223, 223);
                justify-content: center;
                padding: 5px;
            }
            .color-2 ,.color-3 ,.color-4{
                color: #fff;
            }
            .color-2{
                background-color: rgb(2, 138, 201);   
            }
            .color-3{ 
                background-color: rgb(7, 110, 151);
            }
            .color-4{
                background-color: rgb(17, 17, 17); 
            }
            .footer-data{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                letter-spacing: 1px;
            }
            .footer-data p ,span{
                font-size: 15px;
            }
            .footer-data p span{
                margin: 0 20px 0 20px;
            }
            .footer-date p span{
                font-size: 13px;
                color: rgb(187, 191, 194);
            }
        </style>



        <div class="container-hero">
            <img src="img/id_mayanfish.png" alt="logo Mayan Fish">          
            <h1 class="titulo">Manual <br>de estilo web</h1>
        </div>
    </head>
    <body>
        <div class="main-container">
            <section>
                <div class="content-info1">
                    <h2 class="title-center">Filosofia del diseño</h2>
                    <p>El diseño gráfico es minimalista, con un estilo que transmite elegancia y perfección, lo cual a su vez proporciona una experiencia visual caracterizada por imágenes sencillas y colores neutros, logrando así que el lector centre su atención en la imagen, y sea fácil de recordar e identificar.</p>
                    <img src="img/id_reticula.jpg" alt="Identidad retícula">
                </div>
            </section>

            <section>
                <div class="content-info2">
                    <h2 class="title-center">Identidad y variantes</h2>
                    <p>La imagen corporativa al ser un elemento gráfico completo puede utilizarse de tres maneras (Isotipo, Imagotipo y Logotipo) Como se ve en las imágenes.</p>
                    <h3 class="subtitle">Isotipo</h3>
                    <p>Elemento que combina el símbolo con el texto.</p>
                    <img src="img/id_isotipo.jpg" alt="Isotipo">
                    <h3 class="subtitle">Imagotipo</h3>
                    <p>Es un signo gráfico compuesto exclusivamente por una imagen sencilla y fácil de reconocer.</p>
                    <img src="img/id_imagotipo.jpg" alt="Imagotipo">
                    <h3 class="subtitle">Logotipo</h3>
                    <p>También nombrado (logo), se habla de ello cuando se identifica por el texto.</p>
                    <img src="img/id_logotipo.jpg" alt="Logotipo">
                </div>
            </section>

            <section>
                <div class="content-info3">
                    <h2 class="title-center">Tamaños recomendados</h2>
                    <p>Para su mejor visivilidad y legibilidad recomendamos los siguientes tamaños.</p>
                    <div class="sizes-list">
                        <ul>
                            <li>1920 x 1080px</li>
                            <li>475 x 290px</li>
                        </ul>
                    </div>
                    <img src="img/id_tamaños.jpg" alt="Tamaños">
                </div>
            </section>

            <section>
                <div class="content-info4">
                    <h2 class="title-center">Cromática</h2>
                    <p>A continuación sugerimos la siguiente gama de colores a utilizar como backgrounds.</p>
                    <div class="color-list">
                        <div class="color-1">
                            <ul>
                                <li><span>RGB (255, 255, 255)</span></li>
                            </ul>
                        </div>
                        <div class="color-2">
                            <ul>
                                <li><span>RGB (2, 138, 201)</span></li>
                            </ul>
                        </div>
                        <div class="color-3">
                            <ul>
                                <li><span>RGB (7, 110, 151)</span></li>
                            </ul>
                        </div>
                        <div class="color-4">
                            <ul>
                                <li><span>RGB (17, 17, 17)</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer>
            <h3 class="footer-tittle">MAYAN FISH</h3>
            <div class="footer-data">
                <p>Diseño por: Osvaldo Rodríguez</p>
                <p><span>|</span></p>
                <p>Tel: 5532234908</p>
                <p><span>|</span></p>
                <p>email: ozva76@hotmail.com</p>
            </div>
            <div class="footer-date">
                <p><span>Derechos reservados 2021</span></p>
            </div>
        </footer>
    </body>
</html>
